{
  "name": "defect-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "build:ui": "rm -rf build && cd ../frontend-df && npm run build --prod && cp -r build ../defect-tracker-backend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs": "heroku logs --tail"
  },
  "author": "Lilian Nguyen",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.10.1",
    "jwt-decode": "^3.0.0",
    "moment": "^2.29.1",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-history": "^1.4.0"
  },
  "devDependencies": {
    "jest": "^26.5.2",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}